(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 19)
    (no_connects 0)
    (area 145.449999 78.249999 197.4 129.250001)
    (thickness 1.6)
    (drawings 15)
    (tracks 100)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Step-Up Stabilizer")
    (date 28.03.2016)
    (company LFA)
    (comment 2 "Ivanov Andrew")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 3)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x03011_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(D1-Pad3)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.5)
    (trace_width 3)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 56FDC3AC) (tstamp 56FD9B8A)
    (at 156.075 103.325 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56FC6066)
    (fp_text reference C1 (at 2.3 3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.45 0.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 56FDA47A) (tstamp 56FD9B90)
    (at 167.3 96.825 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56FC60FB)
    (fp_text reference C2 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.525 0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 56FDA473) (tstamp 56FD9B9D)
    (at 163.85 87.775)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56FD555A)
    (fp_text reference D1 (at 0 -5.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky_x2_KCom_AKA (at 1.025 -4.325) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad3)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_Toroid_ThroughHole:Choke_Toroid_8x16mm_Vertical (layer F.Cu) (tedit 56FDB61A) (tstamp 56FD9BA3)
    (at 173.81 91.25 270)
    (descr "Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,")
    (tags "Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,")
    (path /56FC6218)
    (fp_text reference L1 (at 2.2 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 8.15 -3.85 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.002 0) (end 9.144 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6.096 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -8.001) (end 0 -8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 -8.001) (end 9.144 -8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 0) (end 16.002 -8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -8.001) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad3)"))
    (pad 2 thru_hole circle (at 7.62 -7.62 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 0) (tstamp 56FD9BA9)
    (at 191 103 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /56FC91F6)
    (fp_text reference P1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 56FDC6AA) (tstamp 56FD9BAF)
    (at 191 115 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /56FC98DA)
    (fp_text reference P2 (at 0.05 -5.125 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56FDC3E4) (tstamp 56FD9BB5)
    (at 166.25 110.8 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56FC60A0)
    (fp_text reference R1 (at 6.7 -3.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.75 0.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56FDC3EA) (tstamp 56FD9BBB)
    (at 163.2 100.6 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56FC61E1)
    (fp_text reference R2 (at 3.6 -0.025 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 6.55 -0.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56FDC3D7) (tstamp 56FD9BC1)
    (at 160.2 110.8 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56FC616C)
    (fp_text reference R3 (at 6.7 3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.725 -0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:Pentawatt_Neutral_Straight_Vertical_TO220-5-T05A (layer F.Cu) (tedit 56FD9B6F) (tstamp 56FD9BCA)
    (at 163.825 117.575 180)
    (descr Pentawatt_Neutral_Straight_Vertical_TO220-5-T05A)
    (tags Pentawatt_Neutral_Straight_Vertical_TO220-5-T05A)
    (path /56FC6CDA)
    (fp_text reference U1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1577_LM1577 (at 0.05 2.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.59994 -1.99898) (end 5.30098 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.99898) (end 2.90068 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8001 -1.99898) (end 1.00076 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -1.99898) (end -0.8001 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.79908 -1.99898) (end -2.70002 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30098 -1.99898) (end -4.59994 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50114 -2.99974) (end 1.50114 -2.30124) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.50114 -2.99974) (end -1.50114 -2.30124) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30098 1.80086) (end 5.30098 1.80086) (layer F.SilkS) (width 0.15))
    (fp_text user 1 (at -6.35 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 0 -0.59944 270) (size 2.49936 1.50114) (drill 1.09982) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole oval (at -3.70078 -0.59944 270) (size 2.49936 1.50114) (drill 1.09982) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 3.70078 -0.59944 270) (size 2.49936 1.50114) (drill 1.09982) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 1.80086 -0.59944 270) (size 2.49936 1.50114) (drill 1.09982) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at -1.80086 -0.59944 270) (size 2.49936 1.50114) (drill 1.09982) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/Pentawatt_Neutral_Straight_Vertical_TO220-5-T05A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L13_P5 (layer F.Cu) (tedit 0) (tstamp 57141C05)
    (at 153.4 92.2 270)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /56FC62BE)
    (fp_text reference C3 (at 2.5 -6.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 2.5 6.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 197.2 78.35) (end 191.275 78.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.2 129.15) (end 197.2 78.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.575 129.15) (end 197.2 129.15) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.2 78.35) (end 191.125 78.35) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 197.2 129.125) (end 197.2 78.35) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 197.2 129.15) (end 197.2 129.125) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 191.3 129.15) (end 197.2 129.15) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 145.55 129.15) (end 145.55 78.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.55 78.35) (end 191.3 78.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.55 78.35) (end 145.9 78.35) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 145.55 129.15) (end 145.55 78.35) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 191.3 129.15) (end 145.55 129.15) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 190.5 78.35) (end 191.3 78.35) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_line (start 145.9 78.35) (end 190.5 78.35) (angle 90) (layer B.Adhes) (width 0.2))
  (gr_text "Step-Up Converter" (at 165.89248 127.42672) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 191 112.46) (end 191 112.26) (width 3) (layer B.Cu) (net 1) (status C00000))
  (segment (start 191 112.26) (end 183.85 105.11) (width 3) (layer B.Cu) (net 1) (tstamp 577B9A9D) (status 400000))
  (segment (start 183.85 105.11) (end 181.43 105.11) (width 3) (layer B.Cu) (net 1) (tstamp 577B9AA2))
  (segment (start 151.75 115.95888) (end 151.75 123.56) (width 3) (layer B.Cu) (net 1))
  (segment (start 181.43 114.99) (end 181.43 105.11) (width 3) (layer B.Cu) (net 1) (tstamp 577B9A8C))
  (segment (start 181.43 105.11) (end 181.43 98.87) (width 3) (layer B.Cu) (net 1) (tstamp 577B9AA7) (status 800000))
  (segment (start 171.58 124.84) (end 181.43 114.99) (width 3) (layer B.Cu) (net 1) (tstamp 577B9A89))
  (segment (start 153.03 124.84) (end 171.58 124.84) (width 3) (layer B.Cu) (net 1) (tstamp 577B9A86))
  (segment (start 151.75 123.56) (end 153.03 124.84) (width 3) (layer B.Cu) (net 1) (tstamp 577B9A82))
  (segment (start 159.02556 118.17444) (end 156.86 118.17444) (width 3.8) (layer B.Cu) (net 1))
  (segment (start 156.86 118.17444) (end 153.96556 118.17444) (width 3.8) (layer B.Cu) (net 1) (tstamp 56FE322E))
  (segment (start 155.285 103.325) (end 156.075 103.325) (width 3.8) (layer B.Cu) (net 1) (tstamp 56FE3214))
  (segment (start 151.75 106.86) (end 155.285 103.325) (width 3.8) (layer B.Cu) (net 1) (tstamp 56FE3213))
  (segment (start 151.75 115.95888) (end 151.75 106.86) (width 3.8) (layer B.Cu) (net 1) (tstamp 56FE3211))
  (segment (start 153.96556 118.17444) (end 151.75 115.95888) (width 3.8) (layer B.Cu) (net 1) (tstamp 56FE320F))
  (segment (start 160.12422 118.17444) (end 159.02556 118.17444) (width 1.8) (layer B.Cu) (net 1))
  (segment (start 159.02556 118.17444) (end 158.98 118.22) (width 1.8) (layer B.Cu) (net 1) (tstamp 56FE31FF))
  (segment (start 156.075 103.325) (end 155.975 103.325) (width 1.8) (layer B.Cu) (net 1))
  (segment (start 160.12422 118.17444) (end 160.12422 118.02422) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 195 105) (end 195 91.61) (width 3) (layer B.Cu) (net 2))
  (segment (start 148.76 97.2) (end 153.4 97.2) (width 3) (layer B.Cu) (net 2) (tstamp 577B9B0E) (status 800000))
  (segment (start 148.55 96.99) (end 148.76 97.2) (width 3) (layer B.Cu) (net 2) (tstamp 577B9B0B))
  (segment (start 148.55 81.44) (end 148.55 96.99) (width 3) (layer B.Cu) (net 2) (tstamp 577B9B0A))
  (segment (start 149.45 80.54) (end 148.55 81.44) (width 3) (layer B.Cu) (net 2) (tstamp 577B9B08))
  (segment (start 181.08 80.54) (end 149.45 80.54) (width 3) (layer B.Cu) (net 2) (tstamp 577B9B05))
  (segment (start 186.68 86.14) (end 181.08 80.54) (width 3) (layer B.Cu) (net 2) (tstamp 577B9B02))
  (segment (start 189.53 86.14) (end 186.68 86.14) (width 3) (layer B.Cu) (net 2) (tstamp 577B9B01))
  (segment (start 195 91.61) (end 189.53 86.14) (width 3) (layer B.Cu) (net 2) (tstamp 577B9AFF))
  (segment (start 191 117.54) (end 194.46 117.54) (width 3) (layer B.Cu) (net 2))
  (segment (start 194.46 117.54) (end 195 117) (width 3) (layer B.Cu) (net 2) (tstamp 57149A10))
  (segment (start 195 117) (end 195 105) (width 3) (layer B.Cu) (net 2) (tstamp 57149A16))
  (segment (start 194.46 105.54) (end 191 105.54) (width 3) (layer B.Cu) (net 2) (tstamp 57149A1D))
  (segment (start 195 105) (end 194.46 105.54) (width 3) (layer B.Cu) (net 2) (tstamp 57149A1B))
  (segment (start 162.3 96.825) (end 153.775 96.825) (width 3) (layer B.Cu) (net 2))
  (segment (start 153.775 96.825) (end 153.4 97.2) (width 3) (layer B.Cu) (net 2) (tstamp 5714997C))
  (segment (start 156.075 108.325) (end 156.975 108.325) (width 3) (layer B.Cu) (net 2))
  (segment (start 160.2 98.974998) (end 162.349998 96.825) (width 3) (layer B.Cu) (net 2) (tstamp 5707D79D))
  (segment (start 160.2 105.1) (end 160.2 98.974998) (width 3) (layer B.Cu) (net 2) (tstamp 5707D79C))
  (segment (start 156.975 108.325) (end 160.2 105.1) (width 3) (layer B.Cu) (net 2) (tstamp 5707D79A))
  (segment (start 162.349998 96.825) (end 162.3 96.825) (width 3) (layer B.Cu) (net 2) (tstamp 5707D7A0))
  (segment (start 156.2 114.2) (end 156.2 108.45) (width 3) (layer B.Cu) (net 2))
  (segment (start 162.9 115.1) (end 162.9 114.8) (width 3) (layer B.Cu) (net 2))
  (segment (start 163.825 116.125) (end 162.9 115.2) (width 1.5) (layer B.Cu) (net 2) (tstamp 56FE34C7))
  (segment (start 162.9 115.2) (end 162.9 115.1) (width 1.5) (layer B.Cu) (net 2) (tstamp 56FE34C9))
  (segment (start 163.825 116.125) (end 163.825 118.17444) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 162.18 114.08) (end 158.81 114.08) (width 3) (layer B.Cu) (net 2) (tstamp 56FE34DC))
  (segment (start 162.9 114.8) (end 162.18 114.08) (width 3) (layer B.Cu) (net 2) (tstamp 56FE34D5))
  (segment (start 158.81 114.08) (end 158.69 114.2) (width 2.8) (layer B.Cu) (net 2) (tstamp 56FE33E3))
  (segment (start 158.69 114.2) (end 156.2 114.2) (width 2.8) (layer B.Cu) (net 2) (tstamp 56FE33E8))
  (segment (start 156.2 108.45) (end 156.075 108.325) (width 3) (layer B.Cu) (net 2) (tstamp 5707D787))
  (segment (start 160.2 100.64) (end 160.2 98.925) (width 2) (layer B.Cu) (net 2))
  (segment (start 160.2 98.925) (end 162.3 96.825) (width 2) (layer B.Cu) (net 2) (tstamp 5707D749))
  (segment (start 167.3 96.825) (end 167.3 99.59) (width 2) (layer B.Cu) (net 3))
  (segment (start 167.3 99.59) (end 166.25 100.64) (width 2) (layer B.Cu) (net 3) (tstamp 56FDB0A3))
  (segment (start 153.4 92.2) (end 153.4 84.76) (width 3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 191 93.48) (end 191 100.46) (width 3) (layer B.Cu) (net 4) (tstamp 577B9B1E) (status 800000))
  (segment (start 187.93 90.41) (end 191 93.48) (width 3) (layer B.Cu) (net 4) (tstamp 577B9B1D))
  (segment (start 184.73 90.41) (end 187.93 90.41) (width 3) (layer B.Cu) (net 4) (tstamp 577B9B1C))
  (segment (start 178.360002 84.040002) (end 184.73 90.41) (width 3) (layer B.Cu) (net 4) (tstamp 577B9B19))
  (segment (start 154.119998 84.040002) (end 178.360002 84.040002) (width 3) (layer B.Cu) (net 4) (tstamp 577B9B17))
  (segment (start 153.4 84.76) (end 154.119998 84.040002) (width 3) (layer B.Cu) (net 4) (tstamp 577B9B15))
  (segment (start 161.31 87.775) (end 161.31 88.09) (width 3) (layer B.Cu) (net 4))
  (segment (start 161.31 88.09) (end 157.2 92.2) (width 3) (layer B.Cu) (net 4) (tstamp 571416E3))
  (segment (start 157.2 92.2) (end 153.281922 92.2) (width 3) (layer B.Cu) (net 4) (tstamp 571416E4))
  (segment (start 153.281922 92.2) (end 153.4 92.2) (width 3) (layer B.Cu) (net 4) (tstamp 571416E6))
  (segment (start 163.2 100.6) (end 163.2 100.3) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 163.2 100.3) (end 164.9 98.6) (width 1.5) (layer B.Cu) (net 4) (tstamp 5707D704))
  (segment (start 164.9 98.6) (end 164.9 93.6) (width 1.5) (layer B.Cu) (net 4) (tstamp 5707D70A))
  (segment (start 164.9 93.6) (end 161.31 90.01) (width 1.5) (layer B.Cu) (net 4) (tstamp 5707D70B))
  (segment (start 161.31 90.01) (end 161.31 87.775) (width 1.5) (layer B.Cu) (net 4) (tstamp 5707D711))
  (segment (start 163.85 87.775) (end 161.31 87.775) (width 1.8) (layer B.Cu) (net 4))
  (segment (start 163.875 87.75) (end 163.85 87.775) (width 1.8) (layer B.Cu) (net 4) (tstamp 56FDC1F9))
  (segment (start 170.5 116.75) (end 170.5 111.5) (width 2) (layer B.Cu) (net 5))
  (segment (start 169.8 110.8) (end 166.25 110.8) (width 2) (layer B.Cu) (net 5) (tstamp 56FE39A6))
  (segment (start 170.5 111.5) (end 169.8 110.8) (width 2) (layer B.Cu) (net 5) (tstamp 56FE39A4))
  (segment (start 167.52578 118.17444) (end 169.07556 118.17444) (width 1.6) (layer B.Cu) (net 5))
  (segment (start 169.07556 118.17444) (end 170.5 116.75) (width 1.6) (layer B.Cu) (net 5) (tstamp 56FE397C))
  (segment (start 160.2 110.8) (end 163.16 110.8) (width 2) (layer B.Cu) (net 6))
  (segment (start 163.16 110.8) (end 163.2 110.76) (width 2) (layer B.Cu) (net 6) (tstamp 5707D6C5))
  (segment (start 165.62586 118.17444) (end 165.62586 113.22586) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 165.62586 113.22586) (end 163.185 110.785) (width 1.5) (layer B.Cu) (net 6) (tstamp 56FDB9E0))
  (segment (start 163.185 110.785) (end 163.2 110.8) (width 2) (layer B.Cu) (net 6) (tstamp 56FDB1EA))
  (segment (start 173.81 98.87) (end 170.92032 98.87) (width 3) (layer B.Cu) (net 7) (status 400000))
  (segment (start 170.88032 98.91) (end 170.82516 98.91) (width 3) (layer B.Cu) (net 7) (tstamp 577B9AEF))
  (segment (start 170.92032 98.87) (end 170.88032 98.91) (width 3) (layer B.Cu) (net 7) (tstamp 577B9AE8))
  (segment (start 170.82516 101.66604) (end 170.82516 98.91) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 170.82516 98.91) (end 170.82516 95.10776) (width 2.5) (layer B.Cu) (net 7) (tstamp 577B9AF2))
  (segment (start 167.86352 89.24852) (end 166.39 87.775) (width 2.5) (layer B.Cu) (net 7) (tstamp 5714065C))
  (segment (start 167.86352 92.14612) (end 167.86352 89.24852) (width 2.5) (layer B.Cu) (net 7) (tstamp 5714065B))
  (segment (start 170.82516 95.10776) (end 167.86352 92.14612) (width 2.5) (layer B.Cu) (net 7) (tstamp 5714065A))
  (segment (start 162.02414 120.60086) (end 162.02414 120.79994) (width 2.5) (layer B.Cu) (net 7))
  (segment (start 170.82516 107.79506) (end 170.82516 104.62) (width 2.5) (layer B.Cu) (net 7) (tstamp 57140653))
  (segment (start 170.82516 104.62) (end 170.82516 101.66604) (width 2.5) (layer B.Cu) (net 7) (tstamp 57149A49))
  (segment (start 173.7995 110.7694) (end 170.82516 107.79506) (width 2.5) (layer B.Cu) (net 7) (tstamp 57140652))
  (segment (start 173.7995 117.8941) (end 173.7995 110.7694) (width 2.5) (layer B.Cu) (net 7) (tstamp 5714064F))
  (segment (start 170.307 121.3866) (end 173.7995 117.8941) (width 2.5) (layer B.Cu) (net 7) (tstamp 5714064E))
  (segment (start 162.6108 121.3866) (end 170.307 121.3866) (width 2.5) (layer B.Cu) (net 7) (tstamp 5714064B))
  (segment (start 162.02414 120.79994) (end 162.6108 121.3866) (width 2.5) (layer B.Cu) (net 7) (tstamp 57140646))
  (segment (start 162.02414 118.17444) (end 162.02414 120.60086) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 162.02414 120.60086) (end 161.95 120.675) (width 1.5) (layer B.Cu) (net 7) (tstamp 56FDBB0B))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57149BD0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.2 129.15) (xy 145.55 129.125) (xy 145.55 78.4) (xy 197.2 78.35) (xy 197.2 129.15)
      )
    )
    (filled_polygon
      (pts
        (xy 196.49 128.44) (xy 177.42748 128.44) (xy 177.42748 125.29172) (xy 174.147626 125.29172) (xy 180.551569 118.887777)
        (xy 189.831828 118.887777) (xy 189.96352 119.182657) (xy 190.671036 119.454261) (xy 191.428632 119.434436) (xy 192.03648 119.182657)
        (xy 192.168172 118.887777) (xy 191 117.719605) (xy 189.831828 118.887777) (xy 180.551569 118.887777) (xy 182.22831 117.211036)
        (xy 189.085739 117.211036) (xy 189.105564 117.968632) (xy 189.357343 118.57648) (xy 189.652223 118.708172) (xy 190.820395 117.54)
        (xy 191.179605 117.54) (xy 192.347777 118.708172) (xy 192.642657 118.57648) (xy 192.914261 117.868964) (xy 192.894436 117.111368)
        (xy 192.642657 116.50352) (xy 192.347777 116.371828) (xy 191.179605 117.54) (xy 190.820395 117.54) (xy 189.652223 116.371828)
        (xy 189.357343 116.50352) (xy 189.085739 117.211036) (xy 182.22831 117.211036) (xy 182.939673 116.499673) (xy 183.145104 116.192223)
        (xy 189.831828 116.192223) (xy 191 117.360395) (xy 192.168172 116.192223) (xy 192.03648 115.897343) (xy 191.328964 115.625739)
        (xy 190.571368 115.645564) (xy 189.96352 115.897343) (xy 189.831828 116.192223) (xy 183.145104 116.192223) (xy 183.402483 115.807029)
        (xy 183.565 114.99) (xy 183.565 107.844346) (xy 189.08256 113.361906) (xy 189.08256 113.73) (xy 189.126838 113.965317)
        (xy 189.26591 114.181441) (xy 189.47811 114.326431) (xy 189.73 114.37744) (xy 190.100593 114.37744) (xy 190.182971 114.432483)
        (xy 191 114.595) (xy 191.817029 114.432483) (xy 191.899407 114.37744) (xy 192.27 114.37744) (xy 192.505317 114.333162)
        (xy 192.721441 114.19409) (xy 192.866431 113.98189) (xy 192.91744 113.73) (xy 192.91744 113.359407) (xy 192.972483 113.277029)
        (xy 193.135 112.46) (xy 193.135 112.26) (xy 192.972483 111.442971) (xy 192.91744 111.360593) (xy 192.91744 111.19)
        (xy 192.873162 110.954683) (xy 192.73409 110.738559) (xy 192.52189 110.593569) (xy 192.310008 110.550662) (xy 188.647123 106.887777)
        (xy 189.831828 106.887777) (xy 189.96352 107.182657) (xy 190.671036 107.454261) (xy 191.428632 107.434436) (xy 192.03648 107.182657)
        (xy 192.168172 106.887777) (xy 191 105.719605) (xy 189.831828 106.887777) (xy 188.647123 106.887777) (xy 186.970382 105.211036)
        (xy 189.085739 105.211036) (xy 189.105564 105.968632) (xy 189.357343 106.57648) (xy 189.652223 106.708172) (xy 190.820395 105.54)
        (xy 191.179605 105.54) (xy 192.347777 106.708172) (xy 192.642657 106.57648) (xy 192.914261 105.868964) (xy 192.894436 105.111368)
        (xy 192.642657 104.50352) (xy 192.347777 104.371828) (xy 191.179605 105.54) (xy 190.820395 105.54) (xy 189.652223 104.371828)
        (xy 189.357343 104.50352) (xy 189.085739 105.211036) (xy 186.970382 105.211036) (xy 185.951569 104.192223) (xy 189.831828 104.192223)
        (xy 191 105.360395) (xy 192.168172 104.192223) (xy 192.03648 103.897343) (xy 191.328964 103.625739) (xy 190.571368 103.645564)
        (xy 189.96352 103.897343) (xy 189.831828 104.192223) (xy 185.951569 104.192223) (xy 185.359673 103.600327) (xy 184.667029 103.137517)
        (xy 183.85 102.975) (xy 183.565 102.975) (xy 183.565 98.87) (xy 183.402483 98.052971) (xy 182.939673 97.360327)
        (xy 182.247029 96.897517) (xy 181.43 96.735) (xy 180.612971 96.897517) (xy 179.920327 97.360327) (xy 179.457517 98.052971)
        (xy 179.295 98.87) (xy 179.295 114.105654) (xy 175.6845 117.716154) (xy 175.6845 110.7694) (xy 175.541013 110.048042)
        (xy 175.132396 109.436504) (xy 172.71016 107.014268) (xy 172.71016 101.005) (xy 173.81 101.005) (xy 174.627029 100.842483)
        (xy 175.319673 100.379673) (xy 175.782483 99.687029) (xy 175.945 98.87) (xy 175.782483 98.052971) (xy 175.319673 97.360327)
        (xy 174.627029 96.897517) (xy 173.81 96.735) (xy 172.71016 96.735) (xy 172.71016 95.10776) (xy 172.566673 94.386402)
        (xy 172.233406 93.887633) (xy 172.158056 93.774863) (xy 169.74852 91.365328) (xy 169.74852 89.24852) (xy 169.605033 88.527162)
        (xy 169.196416 87.915624) (xy 167.722896 86.442104) (xy 167.323151 86.175002) (xy 177.475656 86.175002) (xy 183.220327 91.919673)
        (xy 183.912971 92.382483) (xy 184.73 92.545) (xy 187.045654 92.545) (xy 188.865 94.364346) (xy 188.865 100.46)
        (xy 189.027517 101.277029) (xy 189.08256 101.359407) (xy 189.08256 101.73) (xy 189.126838 101.965317) (xy 189.26591 102.181441)
        (xy 189.47811 102.326431) (xy 189.73 102.37744) (xy 190.100593 102.37744) (xy 190.182971 102.432483) (xy 191 102.595)
        (xy 191.817029 102.432483) (xy 191.899407 102.37744) (xy 192.27 102.37744) (xy 192.505317 102.333162) (xy 192.721441 102.19409)
        (xy 192.866431 101.98189) (xy 192.91744 101.73) (xy 192.91744 101.359407) (xy 192.972483 101.277029) (xy 193.135 100.46)
        (xy 193.135 93.48) (xy 192.972483 92.662971) (xy 192.509673 91.970327) (xy 189.439673 88.900327) (xy 188.747029 88.437517)
        (xy 187.93 88.275) (xy 185.614346 88.275) (xy 179.869675 82.530329) (xy 179.177031 82.067519) (xy 178.360002 81.905002)
        (xy 154.119998 81.905002) (xy 153.302969 82.067519) (xy 152.610325 82.530329) (xy 151.890327 83.250327) (xy 151.427517 83.942971)
        (xy 151.265 84.76) (xy 151.265 91.606381) (xy 151.146922 92.2) (xy 151.309439 93.017029) (xy 151.772249 93.709673)
        (xy 152.464893 94.172483) (xy 153.281922 94.335) (xy 157.2 94.335) (xy 158.017029 94.172483) (xy 158.709673 93.709673)
        (xy 160.88033 91.539016) (xy 163.515 94.173686) (xy 163.515 96.237293) (xy 163.471042 96.131169) (xy 163.235275 96.069331)
        (xy 162.479605 96.825) (xy 163.235275 97.580669) (xy 163.471042 97.518831) (xy 163.515 97.39398) (xy 163.515 98.026314)
        (xy 162.364694 99.17662) (xy 162.275345 99.213538) (xy 161.815154 99.672927) (xy 161.69763 99.955957) (xy 161.618965 99.766042)
        (xy 161.352163 99.667443) (xy 160.379605 100.64) (xy 161.352163 101.612557) (xy 161.618965 101.513958) (xy 161.708988 101.271625)
        (xy 161.813538 101.524655) (xy 162.272927 101.984846) (xy 162.873453 102.234206) (xy 163.523694 102.234774) (xy 164.124655 101.986462)
        (xy 164.584846 101.527073) (xy 164.716752 101.209407) (xy 164.738946 101.26312) (xy 164.739457 101.265688) (xy 164.740899 101.267846)
        (xy 164.863538 101.564655) (xy 165.092423 101.79394) (xy 165.09388 101.79612) (xy 165.096041 101.797564) (xy 165.322927 102.024846)
        (xy 165.622133 102.149087) (xy 165.624312 102.150543) (xy 165.62686 102.15105) (xy 165.923453 102.274206) (xy 166.247426 102.274489)
        (xy 166.25 102.275001) (xy 166.252551 102.274493) (xy 166.573694 102.274774) (xy 166.87312 102.151054) (xy 166.875688 102.150543)
        (xy 166.877846 102.149101) (xy 167.174655 102.026462) (xy 167.40394 101.797577) (xy 167.40612 101.79612) (xy 168.456117 100.746122)
        (xy 168.45612 100.74612) (xy 168.674244 100.419673) (xy 168.810543 100.215688) (xy 168.895111 99.790536) (xy 168.94016 99.857957)
        (xy 168.94016 107.79506) (xy 169.083647 108.516419) (xy 169.492264 109.127956) (xy 169.529308 109.165) (xy 166.25 109.165)
        (xy 166.247454 109.165507) (xy 165.926306 109.165226) (xy 165.62688 109.288946) (xy 165.624313 109.289457) (xy 165.622156 109.290898)
        (xy 165.325345 109.413538) (xy 165.09606 109.642423) (xy 165.09388 109.64388) (xy 165.092436 109.646041) (xy 164.865154 109.872927)
        (xy 164.740912 110.172136) (xy 164.739457 110.174313) (xy 164.738951 110.176859) (xy 164.733248 110.190593) (xy 164.711054 110.13688)
        (xy 164.710543 110.134312) (xy 164.709101 110.132154) (xy 164.586462 109.835345) (xy 164.357577 109.60606) (xy 164.35612 109.60388)
        (xy 164.353959 109.602436) (xy 164.127073 109.375154) (xy 163.827867 109.250913) (xy 163.825688 109.249457) (xy 163.82314 109.24895)
        (xy 163.526547 109.125794) (xy 163.202574 109.125511) (xy 163.2 109.124999) (xy 163.197449 109.125507) (xy 162.876306 109.125226)
        (xy 162.780046 109.165) (xy 160.2 109.165) (xy 160.197454 109.165507) (xy 159.876306 109.165226) (xy 159.57688 109.288946)
        (xy 159.574313 109.289457) (xy 159.572156 109.290898) (xy 159.275345 109.413538) (xy 159.04606 109.642423) (xy 159.04388 109.64388)
        (xy 159.042436 109.646041) (xy 158.815154 109.872927) (xy 158.690912 110.172136) (xy 158.689457 110.174313) (xy 158.688951 110.176859)
        (xy 158.565794 110.473453) (xy 158.565511 110.797431) (xy 158.565 110.8) (xy 158.565507 110.802546) (xy 158.565226 111.123694)
        (xy 158.688946 111.42312) (xy 158.689457 111.425687) (xy 158.690898 111.427844) (xy 158.813538 111.724655) (xy 159.042423 111.95394)
        (xy 159.04388 111.95612) (xy 159.046041 111.957564) (xy 159.272927 112.184846) (xy 159.572136 112.309088) (xy 159.574313 112.310543)
        (xy 159.576859 112.311049) (xy 159.873453 112.434206) (xy 160.197431 112.434489) (xy 160.2 112.435) (xy 162.876314 112.435)
        (xy 164.24086 113.799546) (xy 164.24086 116.348236) (xy 164.237903 116.34663) (xy 164.166275 116.332447) (xy 163.952 116.455101)
        (xy 163.952 118.04744) (xy 163.972 118.04744) (xy 163.972 118.30144) (xy 163.952 118.30144) (xy 163.952 118.32144)
        (xy 163.698 118.32144) (xy 163.698 118.30144) (xy 163.678 118.30144) (xy 163.678 118.04744) (xy 163.698 118.04744)
        (xy 163.698 116.455101) (xy 163.483725 116.332447) (xy 163.412097 116.34663) (xy 162.935056 116.605782) (xy 162.931438 116.610252)
        (xy 162.554375 116.358307) (xy 162.02414 116.252837) (xy 161.493905 116.358307) (xy 161.07418 116.638759) (xy 160.921539 116.536767)
        (xy 160.818076 116.381924) (xy 159.995663 115.832405) (xy 159.02556 115.63944) (xy 155.015592 115.63944) (xy 154.285 114.908848)
        (xy 154.285 109.260275) (xy 155.319331 109.260275) (xy 155.381169 109.496042) (xy 155.882122 109.672419) (xy 156.41244 109.643664)
        (xy 156.768831 109.496042) (xy 156.830669 109.260275) (xy 156.075 108.504605) (xy 155.319331 109.260275) (xy 154.285 109.260275)
        (xy 154.285 108.132122) (xy 154.727581 108.132122) (xy 154.756336 108.66244) (xy 154.903958 109.018831) (xy 155.139725 109.080669)
        (xy 155.895395 108.325) (xy 156.254605 108.325) (xy 157.010275 109.080669) (xy 157.246042 109.018831) (xy 157.422419 108.517878)
        (xy 157.393664 107.98756) (xy 157.246042 107.631169) (xy 157.010275 107.569331) (xy 156.254605 108.325) (xy 155.895395 108.325)
        (xy 155.139725 107.569331) (xy 154.903958 107.631169) (xy 154.727581 108.132122) (xy 154.285 108.132122) (xy 154.285 107.910032)
        (xy 154.805307 107.389725) (xy 155.319331 107.389725) (xy 156.075 108.145395) (xy 156.830669 107.389725) (xy 156.768831 107.153958)
        (xy 156.267878 106.977581) (xy 155.73756 107.006336) (xy 155.381169 107.153958) (xy 155.319331 107.389725) (xy 154.805307 107.389725)
        (xy 156.399598 105.795434) (xy 157.045103 105.667035) (xy 157.867516 105.117516) (xy 158.417035 104.295103) (xy 158.61 103.325)
        (xy 158.417035 102.354897) (xy 158.041029 101.792163) (xy 159.227443 101.792163) (xy 159.326042 102.058965) (xy 159.935582 102.285401)
        (xy 160.585377 102.261341) (xy 161.073958 102.058965) (xy 161.172557 101.792163) (xy 160.2 100.819605) (xy 159.227443 101.792163)
        (xy 158.041029 101.792163) (xy 157.867516 101.532484) (xy 157.045103 100.982965) (xy 156.075 100.79) (xy 155.285 100.79)
        (xy 154.314897 100.982965) (xy 153.52021 101.513958) (xy 153.492484 101.532484) (xy 149.957484 105.067484) (xy 149.407965 105.889897)
        (xy 149.215 106.86) (xy 149.215 115.95888) (xy 149.407965 116.928983) (xy 149.615 117.238833) (xy 149.615 123.56)
        (xy 149.777517 124.377029) (xy 150.240327 125.069673) (xy 151.520327 126.349673) (xy 152.21297 126.812483) (xy 153.03 126.975)
        (xy 154.357481 126.975) (xy 154.357481 128.44) (xy 146.26 128.44) (xy 146.26 100.375582) (xy 158.554599 100.375582)
        (xy 158.578659 101.025377) (xy 158.781035 101.513958) (xy 159.047837 101.612557) (xy 160.020395 100.64) (xy 159.047837 99.667443)
        (xy 158.781035 99.766042) (xy 158.554599 100.375582) (xy 146.26 100.375582) (xy 146.26 99.487837) (xy 159.227443 99.487837)
        (xy 160.2 100.460395) (xy 161.172557 99.487837) (xy 161.073958 99.221035) (xy 160.464418 98.994599) (xy 159.814623 99.018659)
        (xy 159.326042 99.221035) (xy 159.227443 99.487837) (xy 146.26 99.487837) (xy 146.26 98.099016) (xy 152.68059 98.099016)
        (xy 152.736271 98.329611) (xy 153.219078 98.497622) (xy 153.729428 98.468083) (xy 154.063729 98.329611) (xy 154.11941 98.099016)
        (xy 153.4 97.379605) (xy 152.68059 98.099016) (xy 146.26 98.099016) (xy 146.26 97.019078) (xy 152.102378 97.019078)
        (xy 152.131917 97.529428) (xy 152.270389 97.863729) (xy 152.500984 97.91941) (xy 153.220395 97.2) (xy 153.579605 97.2)
        (xy 154.299016 97.91941) (xy 154.529611 97.863729) (xy 154.565611 97.760275) (xy 161.544331 97.760275) (xy 161.606169 97.996042)
        (xy 162.107122 98.172419) (xy 162.63744 98.143664) (xy 162.993831 97.996042) (xy 163.055669 97.760275) (xy 162.3 97.004605)
        (xy 161.544331 97.760275) (xy 154.565611 97.760275) (xy 154.697622 97.380922) (xy 154.668083 96.870572) (xy 154.569314 96.632122)
        (xy 160.952581 96.632122) (xy 160.981336 97.16244) (xy 161.128958 97.518831) (xy 161.364725 97.580669) (xy 162.120395 96.825)
        (xy 161.364725 96.069331) (xy 161.128958 96.131169) (xy 160.952581 96.632122) (xy 154.569314 96.632122) (xy 154.529611 96.536271)
        (xy 154.299016 96.48059) (xy 153.579605 97.2) (xy 153.220395 97.2) (xy 152.500984 96.48059) (xy 152.270389 96.536271)
        (xy 152.102378 97.019078) (xy 146.26 97.019078) (xy 146.26 96.300984) (xy 152.68059 96.300984) (xy 153.4 97.020395)
        (xy 154.11941 96.300984) (xy 154.063729 96.070389) (xy 153.580922 95.902378) (xy 153.070572 95.931917) (xy 152.736271 96.070389)
        (xy 152.68059 96.300984) (xy 146.26 96.300984) (xy 146.26 95.889725) (xy 161.544331 95.889725) (xy 162.3 96.645395)
        (xy 163.055669 95.889725) (xy 162.993831 95.653958) (xy 162.492878 95.477581) (xy 161.96256 95.506336) (xy 161.606169 95.653958)
        (xy 161.544331 95.889725) (xy 146.26 95.889725) (xy 146.26 79.06) (xy 196.49 79.06)
      )
    )
  )
)
